<!doctype html>
<html lang="en">





<head>
<meta charset="utf-8">
<title>mosher.mine.nu</title>
<style>
@import url("https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css");

@import url("https://use.typekit.net/kuy2fgn.css");

body {
  font-family: english, serif;
  font-size: 24pt;
  text-rendering: geometricPrecision;
  font-kerning: normal;
  font-feature-settings: "kern", "liga", "hlig", "dlig", "onum";
  background: #fdf6e3;
  color: #000000;
  margin: 2ex 2em 4ex 2em;
}

.salt {
  font-feature-settings: "kern", "liga", "hlig", "dlig", "onum", "salt", "ss01";
}

sup {
  font-size: 60%;
}

.sc {
  font-variant: small-caps;
}

.the {
  position: relative;
  top: -20px;
  left: -6px;
}

h1 {
  font-weight: normal;
  color:  #cb4b16;
}

footer {
  font-size: 65%;
  color: #808080;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  color: #073642;
  background-color: rgba(32, 64, 0, 0.2);
}

ol {
  list-style-type: lower-roman;
  -webkit-padding-start: 0; /* reset chrome */
  padding-left: 1.667em; /* width of roman numerals */
}

ol > li:nth-child(4n) {
  margin-bottom: 1.5ex;
}

hr {
  margin-top: 4ex;
}

.hi {
  color: #859900;
}
</style>
</head>





<body>
<h1>https://mosher.mine.nu:443/</h1>
<nav>
<ol>
  <li><a href="genealogy">Genealogy&nbsp;.</a></li>
  <li><a href="tei">Archive of Hi<span class="salt">st</span>orical Family Documents&nbsp;.</a></li>
  <li><a href="vep">Víctor Estenio Pazmiño comic book cartooni<span class="salt">st</span> “<span class="sc">vep</span>”&nbsp;.</a></li>
  <li><a href="http://www.flickr.com/photos/mosher/sets/">Photographs @ þ<sup class="the">e</sup> <span class="hi">fflick<sup>r</sup></span>&nbsp;.</a></li>
  <li><a href="https://github.com/cmosher01/">My <i>libre</i> programme source code @ þ<sup class="the">e</sup> <span class="hi">Git&ndash;Hubbe</span>&nbsp;.</a></li>
  <li><a href="https://cmosher01.github.io/Epple-II/">“Æpple 2”&nbsp;, an <i>Apple&nbsp;<small><b>][</b></small>&nbsp; plus</i> æmulator&nbsp;.</a></li>
  <li><a href="https://cmosher01.github.io/threatbase/">Threat&ndash;base&nbsp;: The Compleat <i>Minor Threat</i> data&ndash;base&nbsp;.</a></li>
  <li><a href="https://cmosher01.github.io/Mosher-Rapp-Home-Movies/">Mosher&ndash;Rapp 8‑mm moving pictures <small>(&nbsp;1967&#x2060;&ndash;&#x2060;78&nbsp;)</small>&nbsp;.</a></li>
</ol>
</nav>
<hr>
<footer>
  Copyright&nbsp;&copy;&nbsp;2018&nbsp;,
  Christopher&nbsp;Alan&nbsp;Mosher&nbsp;,
  Shelton&nbsp;,
  Connecticut&nbsp;,
  <span class="sc">usa</span>&nbsp;.
  <br>This work is licensed under a
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
    <i>Creative Commons</i>
    Attribution Share&ndash;Alike 4.0 Int<sup>l</sup> license
  </a> .
</footer>
</body>





</html>
