user nginx;

error_log stderr debug;
pid /var/run/nginx.pid;

worker_processes 1;

events {
}

http {
    include /etc/nginx/mime.types;
    types {
        text/plain log;
        font/ttf ttf;
        font/otf otf;
        text/xsl xslt;
    }
    default_type application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;

    server {
        listen 80;
        location / {
            root /srv;
        }
    }
}
