user nginx;

error_log stderr debug;
pid /var/run/nginx.pid;

worker_processes 1;

events {
}

http {
    include /etc/nginx/mime.types;
    types {
        text/plain log;
        font/ttf ttf;
        font/otf otf;
        text/xsl xslt;
    }
    default_type application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;

    server_tokens off;

    # gzip on;



    server {
        listen 80;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        ssl_protocols TLSv1.3;
        ssl_certificate /etc/nginx/keys/live/mosher.mine.nu/fullchain.pem;
        ssl_certificate_key /etc/nginx/keys/live/mosher.mine.nu/privkey.pem;

	ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;

	add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
	add_header X-Frame-Options SAMEORIGIN;
	add_header X-Content-Type-Options nosniff;
	add_header X-XSS-Protection "1; mode=block";
        add_header Access-Control-Allow-Origin *;
	add_header Content-Security-Policy "default-src 'self'; script-src 'self' https://cdn.jsdelivr.net https://apis.google.com https://ssl.gstatic.com; style-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com https://*.typekit.net; font-src 'self' https://use.typekit.net; img-src 'self' http://*.static.flickr.com https://fontmeme.com; frame-src 'self' https://accounts.google.com/;";

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;



        rewrite ^/epple2.*$ https://cmosher01.github.io/Epple-II/ redirect;
        rewrite ^/apple2.*$ https://cmosher01.github.io/Apple-II-Source/ redirect;
        rewrite ^/threatbase.*$ https://cmosher01.github.io/threatbase/ redirect;
        rewrite ^/video.*$ https://cmosher01.github.io/Mosher-Rapp-Home-Movies/ redirect;
        rewrite ^/gotogro.*$ https://cmosher01.github.io/gro-redux/ redirect;



        location /genealogy/ {
            proxy_pass http://gedcom-web-view:4567/;
            proxy_redirect default; # http
        }



        # allow clean URLs for the IIP image server
        location /images/ {
            rewrite ^/images/(?<iiif>.*)$ /iip?IIIF=/$iiif last;
        }

        location /iip {
            fastcgi_pass iip:9000;
            fastcgi_param PATH_INFO $fastcgi_script_name;
            fastcgi_param REQUEST_METHOD $request_method;
            fastcgi_param QUERY_STRING $query_string;
            fastcgi_param CONTENT_TYPE $content_type;
            fastcgi_param CONTENT_LENGTH $content_length;
            fastcgi_param SERVER_PROTOCOL $server_protocol;
            fastcgi_param REQUEST_URI $request_uri;
            fastcgi_param HTTPS $https if_not_empty;
        }

        location /tei/ {
            proxy_pass http://tei:8080/;
            proxy_redirect default;
        }

        location /uniwebfonts/ {
            proxy_pass http://uniwebfonts/;
        }

        location /unicode/ {
            proxy_pass http://unicode:8080/;
        }

        location /webhook/ {
            proxy_pass http://webhook:9000/hooks/;
        }

        location / {
            root /srv;
            index index.html;
            location /ftm {
                location ~* \.(ftm|ged)$ {
                    return 404;
                }
            }
        }



        location = /nginx {
            stub_status on;
        }
    }
}
