user nginx;

error_log /var/log/nginx/error.log debug;
pid /var/run/nginx.pid;

worker_processes 1;

events {
}

http {
    include mime.types;
    types {
        text/plain log;
        font/ttf ttf;
        font/otf otf;
        application/xml xsl;
        application/xml xslt;
        application/xml xml;
        application/xml xsd;
    }
    default_type application/octet-stream;

    log_format main
        '$remote_addr - $remote_user [$time_iso8601;$msec] "$request" $status $body_bytes_sent [$uri] '
        '; '
        'ref="$http_referer", '
        'agent="$http_user_agent", '
        'xff="$http_x_forwarded_for", '
        'rt="$request_time", uct="$upstream_connect_time", uht="$upstream_header_time", urt="$upstream_response_time"'
        ;
    access_log /var/log/nginx/access.log main;
    rewrite_log on;

    sendfile on;

    server_tokens off;

    # gzip on;



    server {
        listen 80;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        server_name mosher.mine.nu;
        include include/mosher.mine.nu.conf;
    }

    server {
        listen 443 ssl http2;
        server_name cmosher01.org;
        return 301 https://n2t.$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        server_name n2t.cmosher01.org;
        include include/cmosher01.org.conf;
    }

    server {
        listen 443 ssl http2;
        server_name *.cmosher01.org;
        return 404;
    }
}
