# add_header Access-Control-Allow-Origin "https://cmosher01.org";
add_header Access-Control-Allow-Methods "GET";
add_header Access-Control-Max-Age "15";

absolute_redirect off;

location /ark:/ {
    types {
    }
    default_type text/html;
    return 200 "<html><head><title>ark:</title></head><body>handler for ark: URLs</body></html>";
}

location / {
    root /srv/cmosher01.org;
    index index.html index.xhtml;
}
