ssl_protocols TLSv1.3;
ssl_certificate /etc/nginx/keys/live/cmosher01.org/fullchain.pem;
ssl_certificate_key /etc/nginx/keys/live/cmosher01.org/privkey.pem;

ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;

add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
add_header X-Frame-Options SAMEORIGIN;
add_header X-Content-Type-Options nosniff;
add_header X-XSS-Protection "1; mode=block";

add_header Access-Control-Allow-Origin "https://cmosher01.org";
add_header Access-Control-Allow-Methods "GET";
add_header Access-Control-Max-Age "15";

absolute_redirect off;

location / {
    root /srv/cmosher01.org;
    index index.html index.xhtml;
}
