# add_header Access-Control-Allow-Origin "https://cmosher01.org";
add_header Access-Control-Allow-Methods "GET";
add_header Access-Control-Max-Age "15";

absolute_redirect off;

location ^~ /ark: {
    proxy_pass http://arkn2t:8080/resolve/ark:;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-Uri $request_uri;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
}

location / {
    root /srv/cmosher01.org;
    index index.html index.xhtml;
}
